@import "_variables";
@tail-width: 32px;
@apps__flow-border-color: #d8d8d8;
@connector-width: 6px;

.flogo-flow {
  cursor: pointer;
  min-height: 140px;
  background: #fff;
  border: 1px solid @apps__flow-border-color;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  padding: 16px 18px;
  margin-top: 1em;
  color: #676a6d;


  &:hover {
    border-color: #fff;
    box-shadow: 0 0 5px 0 #79b8dc;
  }
}

.flogo-flow-title {
  display: block;
  margin: 0 0 6px;
  font-weight: bold;
  line-height: 1.25;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  text-transform: capitalize;
}

.flogo-flow-description {
  height: 30px;
  line-height: 1.25;
  font-size: 0.75em;
  margin: 12px 0 0;
  padding: 0;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flogo-flow-date {
  font-size: 0.75em;
  min-height: 15px;
  opacity: 0.54;
  line-height: 1.25;
  margin: 12px 0 0;
}


.flogo-flow-menu {
  position: absolute;
  top: 30px;
  right: 30px;

  &:hover {
    .flogo-flow-menu__btn {
      color: #79b8dc;
    }

    .flogo-flow-menu__options-list {
      transform: scale(1, 1);
    }
  }

}

.flogo-flow-menu__btn {
  cursor: initial;
}

.flogo-flow-menu__options-list {
  background-color: #ffffff;
  border-radius: 2px;
  border: 1px solid #727272;
  box-shadow: 0 2px 4px 0 rgba(199, 199, 199, 0.5);
  position: absolute;
  top: 7px;
  right: 7px;
  width: 129px;
  z-index: 1;
  transform: scale(0, 0);
  transform-origin: top right;
  transition: all 250ms ease-in;

  list-style: none;
  font-size: .875em;
  margin: 0;
  padding: 0;

  &:hover {
    ~ .flogo-flow-menu__btn {
      color: #79b8dc;
    }
  }
}

.flogo-flow-menu__options-element {
  padding: 3px 0 5px 20px;
  &:hover{
    color: @color-secondary;
  }
}


//@keyframes list-elements {
//  from {
//    transform: translateY(70px);
//  }
//  to {
//    opacity: 1;
//  }
//}
