@import "_variables";
@import "flogo-icons";
//@import '../node_modules/bootstrap/less/bootstrap';
/* Reset */
html,
body,
div {
  border: 0;
  margin: 0;
  padding: 0;
}

html, body {
  display: flex;
  align-items: stretch;
  background: @color-bg;
  width: 100%;
}

html {
  min-height: 100%;
}

body {
  width: 100%;
  min-height: 100%;
}

/* Box-sizing border-box */
* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  src: url('fonts/SourceSansPro-Regular.eot');
  src: url('fonts/SourceSansPro-Regular.ttf')  format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  src: url('fonts/SourceSansPro-Bold.eot');
  src: url('fonts/SourceSansPro-Bold.ttf')  format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Source Sans Pro';

  src: url('fonts/SourceSansPro-Light.eot');
  src: url('fonts/SourceSansPro-Light.ttf')  format('truetype');
  font-weight: 300;
}

@font-face{
  font-family: 'SourceSansPro-Regular';
  src: url('fonts/SourceSansPro-Regular.eot');
  src: url('fonts/SourceSansPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'SourceSansPro-Bold';
  src: url('fonts/SourceSansPro-Bold.eot');
  src: url('fonts/SourceSansPro-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'SourceSansPro-Semibold';
  src: url('fonts/SourceSansPro-Semibold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Set up a default font and some padding to provide breathing room */
body {
  font-family: 'Source Sans Pro', sans-serif;
  /*font-family: Roboto, "Helvetica Neue", sans-serif;*/
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a , .flogo-link{
  color: @color-link;
  cursor: pointer;
  &:hover{
    text-decoration: none;
    color: @color-link-hover;
  }
  &:active{
    color: @color-link-active;
    text-decoration: none;
  }
}

p {
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

ul {
  margin: 10px 0 0 0;
  padding: 0 0 0 20px;
}

li {
  font-weight: 400;
  margin-top: 4px;
}
/*
input {
  border: 1px solid #106cc8;
  font-size: 14px;
  height: 40px;
  outline: none;
  padding: 8px;
}

button {
  background-color: #106cc8;
  border-style: none;
  color: rgba(255, 255, 255, 0.87);
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  height: 40px;
  padding: 8px 18px;
  text-decoration: none;
}

button:hover {
  background-color: #28739e;
}
*/

button[hidden] {
  display: none;
}


label {
  color: #676a6d;
  font-size: 13px;
  font-weight: normal;
}

/* Required because of specificity when using angular components css */
[hidden] {
  display: none !important;
}

.flogo-btn-link {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3333333;
  outline: none;
  padding: 10px 36px;
}

.flogo-btn-link:hover {
  color: #79b8dc;
}

.flogo-btn-link:active {
  color: #062e79;
}

.flogo-input-search {
  border: 1px solid #106cc8;
  font-size: 14px;
  height: 40px;
  outline: none;
  padding: 8px;
}

.flogo-btn-link[disabled],
.flogo-btn-link[disabled]:hover,
.flogo-btn-link.disabled,
.flogo-btn-link.disabled:hover {
  color: #cad3df;
}

.flogo-icon{
  margin-right: 10px;
}
/*---------------------------*\
  TIBCO Cloud UI Pattern adjustments
\*---------------------------*/

.tc-text-areas {
  width: 100%;
}

.tc-buttons-primary-call,
.tc-buttons-primary {
  padding: 12px 24px;
}

/* ================ */

/* The Keyframes for scale vertical top*/

/* ----------------------------------------------
 * Generated by Animista on 2017-4-13 16:39:37
 * http://animista.net
 * T: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes scale-in-ver-top {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    opacity: 1
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    opacity: 1
  }
}
@keyframes scale-in-ver-top {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    opacity: 1
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    opacity: 1
  }
}

/* ========== */

/* The spin loading styles */
.flogo-spin-loading {
  transform: scale(0.5);
  transform-origin: 0 0;
  position: fixed;
  top: 38%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  width: 200px;
  height: 200px;
}
@keyframes flogo-spin-loading {
  0% {
    opacity: 1;
    transform: scale(1.5);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.9);
  }
  100% {
    opacity: 0.1;
    transform: scale(0.1);
  }
}
.flogo-spin-loading > div {
  width: 24px;
  height: 24px;
  margin-left: 4px;
  margin-top: 4px;
  position: absolute;
}
.flogo-spin-loading > div > div {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: #062e79;
}
.flogo-spin-loading > div:nth-of-type(1) > div {
  animation: flogo-spin-loading 1s linear infinite 0s;
}
.flogo-spin-loading > div:nth-of-type(1) {
  transform: translate(84px, 84px) rotate(45deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(2) > div {
  animation: flogo-spin-loading 1s linear infinite 0.12s;
}
.flogo-spin-loading > div:nth-of-type(2) {
  transform: translate(84px, 84px) rotate(90deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(3) > div {
  animation: flogo-spin-loading 1s linear infinite 0.25s;
}
.flogo-spin-loading > div:nth-of-type(3) {
  transform: translate(84px, 84px) rotate(135deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(4) > div {
  animation: flogo-spin-loading 1s linear infinite 0.37s;
}
.flogo-spin-loading > div:nth-of-type(4) {
  transform: translate(84px, 84px) rotate(180deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(5) > div {
  animation: flogo-spin-loading 1s linear infinite 0.5s;
}
.flogo-spin-loading > div:nth-of-type(5) {
  transform: translate(84px, 84px) rotate(225deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(6) > div {
  animation: flogo-spin-loading 1s linear infinite 0.62s;
}
.flogo-spin-loading > div:nth-of-type(6) {
  transform: translate(84px, 84px) rotate(270deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(7) > div {
  animation: flogo-spin-loading 1s linear infinite 0.75s;
}
.flogo-spin-loading > div:nth-of-type(7) {
  transform: translate(84px, 84px) rotate(315deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(8) > div {
  animation: flogo-spin-loading 1s linear infinite 0.87s;
}
.flogo-spin-loading > div:nth-of-type(8) {
  transform: translate(84px, 84px) rotate(360deg) translate(70px, 0);
}

/* TODO: Only for demo, need to find a way to add custom class to modal's parent */

.modal-dialog {
  width: 90%;
}

.modal-content {
  border-radius: 4px;
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.modal-backdrop {
  background-color: rgba(113, 113, 113, 0.8);
}

.flogo-transform-header {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.flogo-transform-header__title {
  flex: 1;
}

.flogo-flows-detail-tasks-install-modal .category-list__title,
.flogo-flows-detail-triggers-install-modal .category-list__title {
  font-size: 15px;
  color: #0081cb;
}

.flogo-flows-detail-tasks-install-modal__content,
.flogo-flows-detail-triggers-install-modal__content {
  margin-top: -15px;
}

.flogo-flows-detail-tasks-install-modal .category-list__category,
.flogo-flows-detail-triggers-install-modal .category-list__category {
  margin-top: 4px;
}

.flogo-flows-detail-tasks-install-modal .activities-list,
.flogo-flows-detail-triggers-install-modal .activities-list {
  margin-top: 0;
}

.flogo-flows-detail-tasks-install-modal .activities-list__activity,
.flogo-flows-detail-triggers-install-modal .activities-list__activity {
  border-bottom: solid 1px #d8d8d8;
  margin-top: 0;
  padding: 19px 26px 17px;
}

.flogo-flows-detail-tasks-install-modal .activities-list__activity:hover,
.flogo-flows-detail-triggers-install-modal .activities-list__activity:hover {
  background-color: #d8d8d8;
  cursor: pointer;
}

.flogo-flows-detail-tasks-install-modal .activities-list__activity.installed:hover,
.flogo-flows-detail-triggers-install-modal .activities-list__activity.installed:hover {
  cursor: not-allowed;
}

.flogo-flows-detail-tasks-install-modal .activities-list__activity .install-status-icon,
.flogo-flows-detail-triggers-install-modal .activities-list__activity .install-status-icon {
  color: #79b8dc;
  font-size: 20px;
  margin-left: 10px;
}

.flogo-flows-detail-tasks-install-modal .activities-list__activity.installed .install-status-icon,
.flogo-flows-detail-triggers-install-modal .activities-list__activity.installed .install-status-icon {
  color: #d8d8d8;
}

/* Edit panel */
.flogo-common-edit-panel {
  background-color: #fff;
}

.flogo-common-edit-panel__head {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  position: relative;
  background-color: #fff;
  color: #676a6d;
  height: 113px;
  padding-left: 16px;
  padding-right: 16px;
}

.flogo-common-edit-panel__head-title {
  font-weight: bold;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 18px;
}

.flogo-common-edit-panel__head-subtitle {

}

.flogo-common-edit-panel__container {
  padding: 0 19px 10px 17px;
  height: @size-height-right-container;
  overflow-y: scroll;
}

.flogo-common-edit-panel__footer {
  background-color: #f8f8f8;
  padding: 10px 16px;
  position: fixed;
  bottom:0;
  border-top: 1px solid lightgray;
  width: 100%;
}

.flogo-common-edit-panel__btn-download {
  width: 100%;
  height: 40px;
  .flogo-icon-import{
    margin-right: 5px;
  }
}

.flogo-common-edit-panel__tiles-list {
  border-bottom: solid 1px #d8d8d8;
  list-style: none;
  margin: 0;
  padding: 0;
}

.flogo-common-edit-panel__tiles-list-tile,
.flogo-common-edit-panel__tiles-list-trigger {
  border-top: solid 1px #d8d8d8;
  color: #666;
  font-weight: bold;
  margin: 0;
  padding: 19.5px 53px 19.5px 65px;
  letter-spacing: .7px;
  font-size: 14px;
}

.flogo-common-edit-panel__tiles-list-tile {
  background: url('svg/flogo.flows.detail.tasks.gears.svg') no-repeat center left 20px,
  url('svg/flogo.icon.checked.circle.svg') no-repeat center right 20px;
}

.flogo-common-edit-panel__tiles-list-trigger {
  background: url('svg/flogo.flows.detail.tasks.gears.svg') no-repeat center left 20px,
  url('svg/flogo.icon.checked.circle.svg') no-repeat center right 20px;
}

.flogo-common-edit-panel__tiles-list-tile:hover,
.flogo-common-edit-panel__tiles-list-trigger:hover
{
  background-color: #ececec;
  cursor: pointer;
}

.flogo-common-edit-panel__legend {
  background-color: #f4f4f4;
  border: none;
  color: #666;
  font-size: 14px;
  margin: 10px 0 0 0;
  line-height: 1.5;
  padding: 5px 16px;
  text-transform: capitalize;
}

.flogo-common-edit-panel__container .flogo-common-edit-panel__legend {
  margin: 10px -19px 10px -17px;
}

.flogo-common-edit-panel__container > .flogo-common-edit-panel__legend:first-child {
  margin-top: -1px;
}

.flogo-common-edit-panel__head + .flogo-common-edit-panel__legend {
  margin-top: -10px;
}

/* This is just for Add Flow Modal in homepage */
.modal-dialog.modal-sm {
  width: 50%;
}
.modal-dialog.modal-lg {
  width: 65%;
}
.modal-dialog.flogo-common-modal {
  width: 535px;
}
/*checkbox styles primary from bootstrap */
.checkbox {
  padding-left: 20px;
  display: inline-block;
}
.checkbox label {
  display: inline-block;
  position: relative;
  padding-left: 5px;
}
.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: @color-disabled
}
.checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\f00c";
}
.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: @color-primary;
  border-color:@color-primary;
}
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: @color-bg
}
/* the class of notification */
.flogo-common-notification-container{
  position: fixed;
  top: 48px;
  right: 0;
  width: 26%;
  min-width: 320px;
  z-index: 2000;
}
.flogo-common-notification {
  position: relative;
  opacity: 0;
  width: 0;
  float: right;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px 25px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 4px;
  transition: all 500ms linear;
}
.flogo-common-notification.on {
  width: 100%;
  opacity: 1;
}
.flogo-common-notification.information {
  color: @color-info;
  background: rgba(255, 255, 255, 1);
  border: solid 1px @color-info;
}
.flogo-common-notification.success {
  color: @color-success;
  background: rgba(255, 255, 255, 1);
  border: 2px solid @color-success;
}
.flogo-common-notification.warning {
  color: @color-warning;
  background: rgba(255, 255, 255, 1);
  border: solid 1px @color-warning;
}
.flogo-common-notification.error {
  color: @color-danger;
  background: rgba(255, 255, 255, 1);
  border: 2px solid @color-danger;
}
.flogo-common-notification .flogo-common-notification-close{
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* the style for confirm modal */
.flogo-common-service-modal-container{
  position: fixed;
  z-index: 1001;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(113, 113, 113, 0.8);
}
.flogo-common-service-modal-detail{
  background: #fff;
  padding: 40px;
  margin: 40px auto;
  width: 40%;
  border-radius: 4px;
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.3);
  color: #666666;
  transform: translate(0, -200%);
  transition: all 200ms linear;
}
.flogo-common-service-modal-detail.in{
  transform: translate(0, 0);
}
.flogo-common-service-modal-confirm{
  padding: 17px 0;
  border-bottom: 1px solid #d8d8d8;
  font-size: 24px;
  line-height: 0.8;
  letter-spacing: 0.4px;
}
.flogo-common-service-modal-message{
  padding: 20px 0;
  font-size: 16px;
  letter-spacing: 0.5px;
  margin-bottom: 50px;
}
.flogo-common-service-modal-button{
  float: right;
  margin-left: 20px;
  width: 124px;
  height: 45px;
  text-align: center;
  font-size: 16px;
}

.flogo-common-flows-new-flow {
  background: transparent;
  color: #0081cb;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  width: 100%;
  padding: 10px;

  &:hover{
    background: #fff;
    color: #36bfbb;
  }
}

.flogo-common-flows-new-flow__icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.flogo-common-flows-new-flow__text {
  line-height: 18px;
  margin: 0;
  width: 100%;
}

.flogo-flow-detail-menu {
  background: white;
  border: solid 2px #d8d8d8;
  border-radius: 7px;
  color: @color-secondary;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 35px;
  width: 24px;

  &:hover, &:active {
    color: #fff;
    background: @color-secondary;
    border: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;

    .flogo-flow-detail-menu-list-wrapper {
      -webkit-animation: scale-in-ver-top 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      -moz-animation: scale-in-ver-top 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: scale-in-ver-top 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
  }
  .flogo-flow-detail-menu-list-wrapper{
    border: solid 1px #727272;
    box-shadow: 0 2px 4px 0 rgba(199, 199, 199, 0.5);
    color: #666;
    position: absolute;
    top: 35px;
    right: 0;
    overflow: hidden;
    transform: scale(0,0);
  }
  .flogo-flow-detail-menu-list{
    background-color: #ffffff;
    margin: 0;
    min-width: 110px;
    padding: 0;
  }
  .flogo-flow-detail-menu-item{
    margin: 0;
    list-style: none;
    font-size: 14px;
    cursor: pointer;

    .flogo-flow-detail-menu-anchor{
      display: block;
      padding: 10px;
      padding-left: 15px;
      white-space: nowrap;
    }

  }
  .flogo-flow-detail-menu-item-choices{
    margin: 0;
  }
  .flogo-flow-detail-menu-item-choice{
    margin-top: 2px;
    list-style: none;
  }
  .flogo-flow-detail-menu-item-choice-text{
    margin: 0;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    &:hover{
      color: #666;
      &:hover{
        border-color: #666;
      }
    }
  }
}

.flogo-button--default{
  height: @size-height-button;
  color: white;
  background: @color-primary;
  border: none;
  padding-left: 1em;
  padding-right: 1em;

  &:hover{
    border-radius: 4px;
  }
  &:active{
    background: @color-primary;
    border-radius: 4px;
  }
  &:disabled{
    opacity: .5;
  }
}

.flogo-button--secondary{
  height: @size-height-button;
  color: @color-secondary;
  background: white;
  border: solid 2px @color-secondary;
  padding-left: 1em;
  padding-right: 1em;

  &:hover{
    border-radius: 4px;
  }
  &:active{
    background: @color-secondary;
    border-radius: 4px;
    color: white;
  }
  &:disabled{
    opacity: .5;
  }
}

.flogo-button--flat {
  height: @size-height-button;
  text-align: center;
  color: @color-secondary;
  background: transparent;
  border: none;

  &:hover {
    border-radius: 4px;
    background-color: rgba(121, 184, 220, 0.2);
  }

  &:active {
    border-radius: 4px;
    background-color: @color-secondary;
    color: white;
  }

  &:disabled {
    opacity: 0.5;
    color: @color-disabled;
  }
}


.flogo-button--accent{
  height: @size-height-button;
  color: @color-accent;
  background-color: transparent;
  border: solid 2px @color-accent;
  padding-left: 0.5em;
  padding-right: 0.5em;

  &:hover{
    background-color: transparent;
    border-radius: 4px;
    color: @color-accent;
  }
  &:active{
    background: @color-accent-dark;
    background: @color-accent-light;
    border-radius: 4px;
    color: white;
  }
  &:disabled{
    opacity: .5;
  }
}

.flogo-button-squared {
  background-color: #fff;
  border-radius: 5px;
  border: solid 1px #d8d8d8;
  font-size: .875em;
  height: 31px;
  width: 31px;

  .flogo-button-squared__icon {
    color: #b2d8f2;
    position: relative;
    top: 1px;
  }

  &:hover {
    background-color: #79b8dc;
    border: none;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);

    .flogo-button-squared__icon  {
      color: #fff;
    }
  }
}

.flogo-profile__tile {
  width: 60px;
  height: 60px;
  font-size: 1.5em;
  padding: 0.6em;
  margin-bottom: 6px;
  border-radius: 2px;
}



.flogo-profile__device {
  background: url("/assets/svg/ic-device.svg") center no-repeat;
  background-color: @profile-device-color;
}

.flogo-profile__device-label {
  color: @profile-device-color;
  width: 50%;
}

.flogo-profile__microservice {
  background: url("/assets/svg/ic-microservice.svg") center no-repeat;
  background-color: @profile-microservice-color;
}

.flogo-profile__device--selectable {
  width: 100%;
  height: 100%;
  .flogo-profile__device;
}

.flogo-profile__microservice--selectable {
  width: 100%;
  height: 100%;
  .flogo-profile__microservice;
}

.flogo-profile__device--selectable,
.flogo-profile__microservice--selectable {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.flogo-profile__device--selectable:hover,
.flogo-profile__microservice--selectable:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}




.flogo-profile__microservice-label {
  color: @profile-microservice-color;
  width: 50%;
}

.flogo-profile__span {
  color: white;
}

.flogo-profile__thumb {
  background-size: contain;
  transform: none;
}

.flogo-profile__thumbnail--device {
  background: url("/assets/svg/thumbnail-device.svg") no-repeat;
  background-color: @profile-device-color;
  background-size: auto 100%;
}

.flogo-profile__thumbnail--microservice {
  background: url("/assets/svg/thumbnail-microservice.svg") no-repeat;
  background-color: @profile-microservice-color;
  background-size: auto 100%;
}

.flogo-profile-detail__thumb {
  background-size: contain;
  transform: none;
  margin-right: 14px;
}

.flogo-profile__device-type {
  background: tint(@profile-device-color, 54);
  padding: 2px 10px;
  border-radius: 100px;
  position:relative;
  top: -5px;
  color: @color-plane;
}
