@import "_variables";

:host {
  margin-right: 10px;
  text-align: center;
}

.flogo-flows-import-input-file {
  display: none;
}

.flogo-flows-import-container{
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  text-align: center;
  color: #0081cb;
  clear: left;
  display: inline;
}
.flogo-flows-import-label {
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 0.4px;
  color: #0081cb;
  padding: 10px;
  margin: 0;
  transition: color 100ms ease-in-out;
  width: inherit;
  height: inherit;

  &:hover{
    background-color: #ffffff;
    color: #36bfbb;
  }
}
