:host{
  display: inline-block;
}

.flogo-flows-add-save, .flogo-flows-add-cancel {
  width: 124px;
  height: 40px;
  font-size: 16px;
}

.flogo-app-header__add-flow {
  width: 115px;

  .flogo-icon-add {
    margin-right: 10px;
  }
}

.flogo-flows-add-error {
  color: red
}
