@import '~@angular/cdk/overlay-prebuilt.css';
@import '~@flogo-web/assets/styles/flogo-icons';

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  margin: 0;
}
