.flogo-app-details {
  color: #bbbcbe;
  margin-left: 20px;

  a {
    color: #269ed8;
    display: block;
  }

  input,
  .applicationLabel {
    font-size: 2em;
    width: 60%;
  }

  .descriptionLabel {
    font-size: 1.3em;
    span {
      font-weight: bold;
    }
  }

  .build  {
    float: right;
    margin-right: 20px;
  }

  .created {
  }

  .description {
    margin-top: 10px;
  }

}