@import '../../../assets/_variables';

@common-bg-color: #FAFAFA;

:host {
  display: flex;
  align-items: stretch;
  width: 100%;
  flex-grow: 2;
  height: calc(100vh - 54px);

  > div {
    display: flex;
    align-items: stretch;
    width: 100%;
  }
}


.footer-wrapper {
  width: 100%;
}


.canvas-flow {
  display: flex;
  width: 77.5%;
  flex-direction: column;
  //z-index: 1;

  -webkit-transition: width .5s; /* Safari */
  transition: width .5s;
}

.canvas-flow--maximized {
  width: 100%;
}

.flogo-flow-container {
  flex: 1;
  overflow: auto;
}

.flogo-flows-main {
  min-height: ~'calc(100% - 55px)';
  background-color: #eeeded;
  display: flex;
  flex-direction: row;

  .flogo-flows-triggers-container {
    background: @common-bg-color;
  }

  .flogo-flows-diagram-container {
    width:78%;
    margin-left: 2%;
  }
}

.canvas-flow-minimized {
}

.canvas-right-container {
  display: flex;
  width: 22.5%;
  min-width: 321px;
  flex-direction: column;
  box-shadow: -2px -2px 4px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  position: relative;
  z-index: 1;
  -webkit-transition: width .5s; /* Safari */
  transition: width .5s;
}

.canvas-right-container--minimized {
  width: 0;
  min-width: 0;

}

.flogo-flow-detail {
  background-color: @common-bg-color;
  height: 113px;
  display: flex;
  align-items: center;
  position: relative;

  &:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0 -20px;
    background-size: 255px 180px;
  }

  &.flogo-flow-detail__device:before {
    background-image: url('/assets/svg/bg-device.svg');
    background-position-x: -20px;
  }

  &.flogo-flow-detail__microservice:before {
    background-image: url(/assets/svg/bg-microservice.svg);
  }
}

.flogo-flow-detail-name {
  font-size: 24px;
  color: @color-plane;
  margin: 0;
  margin-bottom: -5px;
  line-height: 1.5;
  display: inline-block;
}

.flogo-flow-detail-description {
  font-size: 15px;
  line-height: 1.5;
  color: rgba(102, 102, 102, 0.7);
  margin-top: 5px;
  margin-bottom: 0;
  word-wrap: break-word;
  word-break: break-all;

}
.flogo-flow-instructions {
  margin-top: 46px;
  color: gray;
}

.flogo-flow-instructions-icon {
  cursor: pointer;
}

.flogo-flow-detail-menu-container {
  display: flex;
  justify-content: flex-end;
}

.flogo-flow-detail-menu-container:hover {
  z-index: 2;
}

.flogo-flow-detail-log-button-container {
  margin-right: 10px;
}


.flogo-flow-detail-menu{
  margin-right: 0.5em;
}

.flogo-flow-detail-header {

  margin-left: 5%;

  .flogo-flow-detail-name + span{
    font-size: .875em;
  }

  .flogo-flow-detail-header-back {
    display: flex;
    flex-direction: row;
    align-items: center;

    .flogo-flow-detail-header-back-icon {
      cursor: pointer;
      margin-top: 10px;

      .flogo-icon-back {
        font-size: 1.2em;
        padding: 0 10px;
        color: @color-secondary;
      }
    }

    .flogo-flow-detail-header-back-app-name {
      font-size: .875em;
      color: @color-secondary;
      cursor: pointer;
    }

    &.--hover {
      .flogo-flow-detail-header-back-app-name {
        color: @color-primary;
        font-weight: bold;
      }
      .flogo-flow-detail-header-back-icon .flogo-icon {
        color: @color-primary
      }
    }
  }
}

