:host {
}

.application-list {

  .header {
    color:#fff;
    display:flex;
    justify-content: space-between;

    .title {
      font-size: 1.5em
    }

    .add {
      cursor: pointer;
      margin-right: 30px;
      width:30px;
      height:30px;
      background-color:#269ed8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin-top: 5px;
      font-weight: normal;
      font-size: 12px;

      span {
        top: 0;
      }
    }
  }

  .applications {
    height: 75vh;
    overflow: auto;
    color: #fff;
    margin: 0 auto;


    .selected {
      background-color: white;
      color: #bbbcbe;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding-left: 0;

      li {
        padding-left: 20px;
        line-height: 2.3em;
        margin-top:0;
      }

      li:hover {
        color: #fff;
        background-color: #c8cacc;
        padding-left: 20px;
        cursor: pointer;
      }


      li > span {
        float: right;
        margin-right: 20px;
        margin-top: 11px;
        cursor: pointer;
      }


    }
  }
}


