.flogo-transform-modal-wrapper {
  background-color: #fff;

  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 999;

  -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease;
  -moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease;
  -o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease;
  transition: transform 0.3s ease-out, opacity 0.3s ease;

  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%); /* IE9+ */
  transform: translateY(-100%);

  opacity: 0;

}

.flogo-transform-modal-wrapper.in {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%); /* IE9+ */
  transform: translateY(0%);

  opacity: 1;
}

.flogo-transform-modal {
  display: flex;
  flex-direction: column;
  padding: 39px 70px;

  height: 100%;
  width: 100%;
}

.flogo-transform-modal__header {
  border-bottom: 1px solid #d8d8d8;
  height: 61px;
  margin-bottom: 25px;
  padding-bottom: 16px;
  position: relative;
  z-index: 0;
}

.flogo-transform-modal__header-title {
  background: url('/assets/svg/flogo.transform.icon.svg') no-repeat left center;
  color: #666;
  font-size: 24px;
  margin: 0;
  padding: 0 0 0 30px;
}

.flogo-transform-modal__close {
  background: url('/assets/svg/flogo.close.svg') no-repeat center center;
  border: none;
  position: absolute;
  height: 19px;
  right: -40px;
  top: -20px;
  width: 19px;
}

.flogo-transform-modal__content {
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flogo-transform-modal__content .col {
  width: 28%;
  display: flex;
  flex-direction: column;
}

.flogo-transform-modal__col-header {
  font-size: 15px;
  margin-bottom: 17px;
}

.flogo-transform-modal__col-header-title {
  line-height: 1.2;
  padding-top: 20px;
}

.flogo-transform-modal__col-header-subtitle {
  color: #aaa;
  font-size: 13px;
  line-height: 1.4;
}

.flogo-transform-modal__col-header-subtitle + .flogo-transform-modal__col-header-title {
  padding-top: 2px;
}

.flogo-transform-modal__col-content {
  //flex: 1;
}

.flogo-transform-modal__schema-display {
  background-color: #eceff4;
  border: none;
  border-radius: 4px;
  color: #666;
  padding: 19px 24px;
  margin: 0;
  overflow: auto;
}

.editor-col .flogo-transform-modal__col-content {
  display: flex;
  flex-direction: column;
}

.flogo-transform-modal__editor-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-shrink: 0;

  height: 35%;
  min-height: 35%;

}

.flogo-transform-modal__error-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 25%;
  max-height: 25%;
  padding-top: 20px;
}

.flogo-transform-delete-btn {
  background: url('/assets/svg/flogo.transform.trash.icon.svg') no-repeat 13px center;
  color: #0081cb;
}

.flogo-transform-delete-btn:hover {
  -webkit-filter: brightness(140%) saturate(60%);
  filter: brightness(140%) saturate(60%);
}

.flogo-transform-delete-btn:active {
  -webkit-filter: brightness(80%) saturate(80%);
  filter: brightness(80%) saturate(80%);
}

.flogo-transform-header {
  background-color: #fff;
  padding-bottom: 15px;
  width: 100%;
}

.flogo-transform-confirm-delete {
  color: #fff;
  background-color: #0081cb;
  font-size: 16px;
  line-height: 45px;
  right: 0;
  position: absolute;
  top: 0;
  text-align: right;
  width: 100%;
  z-index: 2;
  pointer-events: none;
  transition: all 0.2s ease-out;
  transform: translateX(100%);
}

.flogo-transform-confirm-delete .text {
  padding-left: 16px;
  padding-right: 20px;
}

.is-delete-open .flogo-transform-confirm-delete {
  pointer-events: auto;
  transform: translateX(0%);
}

.delete-btn {
  background-color: transparent;
  border: none;
  height: 45px;
  line-height: 1;
  min-width: 89px;
}

.delete-btn:focus {
  outline: none;
}

.delete-btn:hover,
.delete-btn:active {
  background-color: #fff;
  color: #0081cb;
}

.flogo-transform-header__main-actions {
  min-width: 320px;
  overflow: hidden;
  position: relative;
  text-align: right;
}

.editor-col {
  width: 40%;
}


.mappings-container {
  display:flex;
  flex-direction: column;
  flex: 0.9 0.9;
}

.mappings-container__header {
  flex: 0 0 7%;
}

.mappings-container__main {
  flex: 0 0 63%;
  overflow: auto;
}

.mappings-container__error {
  flex: 0 0 30%;
  margin-top: 10px;
  overflow: auto;
}



