@import "_variables";

.flogo-flows-container-lists{
  margin: -20px -20px 0 -20px;
  padding: 30px 0 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;

  .flogo-flows-container-list{
    display: flex;
    margin: @card-gutter-horizontal @card-gutter-vertical;
    border-radius: 4px;
    list-style: none;
    background-color: @card-bg-color;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    height: @card-height;
    position: relative;
    width: 200px;
    transition: box-shadow 300ms ease;

    &:hover{
      box-shadow: 0 0 5px 3px #7ab8dc;
      .flogo-flows-container-list-detail-trash{
        opacity: 1;
      }

    }
  }

  .flogo-flows-container-list-detail{
    flex: auto;
    color: #666;
    width: 100%;
    padding: 18px;
    display: block;
    text-decoration: none;
  }
  .flogo-flows-container-list-detail-trash{
    display: inline-block;
    opacity: 0;
    width: 30px;
    height: 30px;
    cursor: pointer;
    line-height: 100%;
    background: url("/assets/svg/flogo.flows.trash.icon.svg") center no-repeat;
    background-size: 16px;
    position: absolute;
    top: 10px;
    right: 10px;

    &:hover{
      background: url("/assets/svg/flogo.flows.trash.hover.icon.svg") center no-repeat;
      background-size: 16px;
    }
  }

  .flogo-flows-container-list-detail-name{
    display: block;
    margin-bottom: 3px;
    font-size: 18px;
    letter-spacing: 0.4px;
    line-height: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 25px;
  }
  .flogo-flows-container-list-detail-info{
    display: block;
    line-height: 13px;
    font-size: 10px;
    letter-spacing: 0.6px;
  }
  .flogo-flows-container-list-detail-creatTime{
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    text-align: right;
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
  .flogo-flows-container-list-detail-description{
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.2;
    max-height: 4.8em;
    overflow: hidden;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 1.2em;
      top: 3.6em;
      left: 0;
      background: @card-bg-color;
    }

    &:after {
      content: '...';
      display: inline-block;
      width: 3em;
      height: 1.2em;
      position: absolute;
      top: 3.6em;
      left: 0;
    }
  }
}
