.export-flow-container{
  height: auto;
  max-height: 347px;
  border: 1px solid #0081cb;
  overflow-y: scroll;
}
.flogo-export-flow-selected{
  background-color: #F3F4FB !important;
}
.flogo-export-flow-modal {

  .flogo-export-flow-list{
    position: relative;
    display: block;
    height:auto;
    max-height: 100px;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border-bottom: 2px solid #ddd;
  }
  .flogo-export-flow-description{
    font-size: 12px;
    color: #727272;
    padding-left: 25px;
    margin-top: -5px;
  }
  .flogo-export-flow-name{
    display: inline-block;
    position: relative;
    top: -6px;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    color: #727272;
  }
  .flogo-export-flow-createdAt{
    font-size: 10px;
    color: #666666;
    text-align: right;
  }
  .flogo-export-flow-header{
    padding-left: 15px;
    color: #b5b5b5;
  }
  .flogo-select-flow-link{
    a {
      color: #0081cb !important;
    }
    padding-left: 15px;
    padding-top: 10px;
    font-size: 14px;
    margin-bottom: -5px;
  }
  .flogo-export-flow-footer{
    padding: 15px;
    text-align: right;
  }
  .flogo-export-flow-close {
    color: #b5b5b5;
    position: fixed;
    top: 24px;
    right: 24px;
    height: 18px;
    width: 18px;
    cursor: pointer;
  }
}


