@deep: ~"/deep/";
@import (reference) '../../../assets/uxpl/buttons';
@import (reference) '../../../assets/uxpl/dropdown';
@import "../../../assets/_variables";

@{deep} flogo-flow-dynamic-form .form-container {
  max-height: 320px;
  overflow-y: auto;
}

@{deep} flogo-flow-dynamic-form .form-container::-webkit-scrollbar {
  width: 8px;
  border: 1px solid rgba(114, 114, 114, 0.2);
  border-radius: 10px;
}

@{deep} flogo-flow-dynamic-form .form-container::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-color: rgba(114, 114, 114, 0.2);
}

.run-flow__container {
  position: relative;
}

.run-flow__button {
  margin: 0;

  &.--disabled {
    cursor: not-allowed;
  }
}

.main {
  .uxpl-dropdown-container;
  position: absolute;
  min-width: 376px;
  left: -136px;
  z-index: 2;
  margin-top: 4px;
  animation: scale-in-ver-top 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.content {
  padding: 2em;
}

.button__container {
  text-align: right;
  margin-top: 1.25em;
}

.warning-container {
  position: relative;
  display: inline-block;

  .tooltip {
    display: none;
    pointer-events: none;
    transition: opacity ease-in-out 0.2s;
    transform: translateX(-50%);
    left: 50%;
  }

}

.--show-disable-detail {

  .tooltip {
    display: block;
  }

  .tooltip-inner {
    font-size: 0.9em;
    white-space: pre-wrap;
    padding: 0.7em;
    width: 15em;
  }

  &:hover .tooltip {
    opacity: 1;
  }

  .run-flow__button {
    cursor: help;
  }

}
