@import '../../../assets/_variables';
@margin-top: 15px;

:host {
}

.flogo-app-list {

  .flogo-app-list__header {
    display: flex;
    justify-content: space-between;
    padding: @margin-top 0;

    .title {
      font-size: 1.5em;
      margin: 0;
    }
    .search {
      width: 80%;
    }
    .flogo-app-list-buttons {
      position: relative;
      text-align: right;
    }

    .app-list__app-import-input {
      display: none;
    }
  }

  .flogo-app-list__content {
    margin: 0;
    margin-bottom: 30px;

    .apps-list {

      .apps-list__element {
        margin: 0;
        margin-bottom: 1em;
        border-radius: 4px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.33);
        border: solid 1px @gainsboro;
        padding-left: 56px;
        // background-size: 56px 100%;
        // background-position: 0;
        // background-color: red;

        .apps-list__element-container {
          padding: @margin-top;
          background: @color-bg;
          border-radius: 2px;
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
        }

        p {
          margin: 0;
          margin-bottom: 6px;
          &.app-list__app-name {
            font-weight: 700;
          }
        }

        .app-list__created-at {
          font-size: 10px;
          letter-spacing: 0.6px;
          margin-right: 10px;
        }

        &:hover {
          cursor: pointer;
          border-radius: 4px;
          box-shadow: 0 0 5px 0 @color-secondary;

          .apps-list__delete-btn {
            visibility: visible;
          }
        }
      }

      .apps-list__delete-btn {
        position: absolute;
        visibility: hidden;
        cursor: pointer;
      }
    }

    .app-list__empty {
      margin-top: 2.5em;
    }

    .app-list__empty-state {
      width: 100%;
      height: 150px;
      background-size: cover;
      background: url("/assets/svg/placeholder-apps.svg") center no-repeat;
    }
      .app-list__empty-state__legend {
        font-size: 24px;
        line-height: 0.75;
        letter-spacing: 0.4px;
        text-align: center;
        color: @color-disabled;
        margin-top: 19px;
      }

  }

}

