@margin-top: 15px;

:host {
}

.flogo-app-list {

  .flogo-app-list__header {
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 15px;

    .title {
      font-size: 1.5em
    }

    .flogo-button--add-app {
      background-color: #fff;
      border-radius: 5px;
      border: solid 1px #979797;
      font-size: .875em;
      margin-top: 5px;
      margin-left: 15px;
      height: 31px;
      width: 31px;
      .flogo-icon-add {
        color: #b2d8f2;
        position: relative;
        top: 1px;
      }

      &:hover {
        background-color: #79b8dc;
        border: none;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
        .flogo-icon-add {
          color: #fff;
        }
      }
    }

    .flogo-button--import-app {
      background: transparent;
      border: none;
      width: 31px;
      height: 31px;
      overflow: hidden;
      transition: width 300ms ease-in;
      transition-delay: 200ms;
      margin-top: 5px;
      &:hover {
        border: solid 1px;
        border-radius: 4px;
        width: 86px;
      }
      .flogo-icon{
        position: relative;
        top: 1px;
      }
      span{
        font-size: .875em;
      }

      input {
        display: none;
      }

    }
  }

  .flogo-app-list__content {
    overflow: auto;
    color: #fff;
    margin: 0 -15px;

    .apps-list {
      list-style-type: none;
      margin: 0;
      padding-left: 0;

      .apps-list__element:hover + .apps-list__element,
      .apps-list__element.selected + .apps-list__element {
        border-top: 0;
        padding-top: 16px;
      }

      .apps-list__element {
        position: relative;
        border-top: 1px solid #d8d8d8;
        font-size: 1em;
        font-weight: bold;
        letter-spacing: .5px;
        height: 50px;
        margin: 0 @margin-top;
        padding-top: 15px;
        padding-left: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:hover {
          color: #fff;
          background-color: #7ab8dd;
          border-top: 0;
          padding-top: 16px;
          cursor: pointer;
          margin: 0;
          padding-left: 30px;
          padding-right: 50px;
          .apps-list__delete-btn {
            visibility: visible;
          }
        }
      }

      .selected {
        background-color: #7ab8dd;
        font-weight: bold;
        padding: 15px 30px 0;
        margin: 0;
        border-top: 0;
      }

      .apps-list__delete-btn {
        position: absolute;
        visibility: hidden;
        right: 26px;
        top: 18px;
        cursor: pointer;
      }

    }
  }
}

