.flogo-home {
  display: flex;
  flex-direction: row;
  width: 100%;

  .application-list {
    background-color: #abadaf;
    width: 20%;
    padding-left: 15px;
    padding-top: 15px;

    .header {
      color:#fff;
      display:flex;
      justify-content: space-between;

      .title {
        font-size: 1.5em
      }

      .add {
        cursor: pointer;
        margin-right: 30px;
        width:30px;
        height:30px;
        background-color:#269ed8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        margin-top: 5px;
        font-weight: normal;
        font-size: 12px;

        span {
          top: 0;
        }
      }
    }


  }

  .main {
    padding-left: 15px;
    padding-top: 15px;
    width: 80%;
  }




}